{
    "prefix": "$",
    "token": "OTIwNDkxODI2ODQxMDI2NTkw.YblI0Q.D6zt-QFnLgjwnN2nqOoc7S60W3g",
    "idarraypath": "C:/Users/Dotda/Documents/GitHub/BunterBot/idarray.txt",
    "userpath": "C:/Users/Dotda/Documents/GitHub/BunterBot/users/",
    "guildid": 559488565172502528
}
